NODE_ENV=development

EMAIL=Biree10@hotmail.com
PASSWORD=DBobby1234

PORT=3306
HOST=database-1.csfkh0rygfmn.eu-central-1.rds.amazonaws.com
DATABASE=service_management1
DATAUSER=root
DATAPASS=password
